<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>XButton.qml</file>
        <file>XSlider.qml</file>
        <file>res/title.png</file>
        <file>res/buttonImage/close_disable.png</file>
        <file>res/buttonImage/close_down.png</file>
        <file>res/buttonImage/close_hover.png</file>
        <file>res/buttonImage/close_normal.png</file>
        <file>res/buttonImage/menu_down.png</file>
        <file>res/buttonImage/menu_hover.png</file>
        <file>res/buttonImage/menu_normal.png</file>
        <file>res/buttonImage/min_down.png</file>
        <file>res/buttonImage/min_hover.png</file>
        <file>res/buttonImage/min_normal.png</file>
        <file>res/trayMenu/btn_next_tray_menu.png</file>
        <file>res/trayMenu/btn_pause_tray_menu.png</file>
        <file>res/trayMenu/btn_play_tray_menu.png</file>
        <file>res/trayMenu/btn_prev_tray_menu.png</file>
        <file>res/trayMenu/btn_prev_normal.png</file>
        <file>res/trayMenu/btn_prev_pressed.png</file>
        <file>res/trayMenu/btn_next_normal.png</file>
        <file>res/trayMenu/btn_next_pressed.png</file>
        <file>res/trayMenu/btn_pause_normal.png</file>
        <file>res/trayMenu/btn_pause_pressed.png</file>
        <file>res/trayMenu/btn_play_normal.png</file>
        <file>res/trayMenu/btn_play_pressed.png</file>
        <file>res/trayMenu/ad.png</file>
        <file>res/trayMenu/btn_search_normal.png</file>
        <file>res/trayMenu/btn_search_pressed.png</file>
        <file>ContactModel.qml</file>
        <file>res/trayMenu/list_type_icon1.png</file>
        <file>res/trayMenu/list_type_icon2.png</file>
        <file>res/trayMenu/list_type_icon3.png</file>
        <file>res/trayMenu/list_type_icon4.png</file>
        <file>res/trayMenu/list_type_icon5.png</file>
        <file>res/trayMenu/list_type_icon6.png</file>
        <file>res/trayMenu/list_type_icon7.png</file>
        <file>res/playMode/btn_lyric_normal.png</file>
        <file>res/playMode/btn_lyric_pressed.png</file>
        <file>res/playMode/btn_play_mode_circle_normal.png</file>
        <file>res/playMode/btn_play_mode_next_normal.png</file>
        <file>res/playMode/btn_play_mode_rand_normal.png</file>
        <file>res/playMode/btn_play_mode_single_circle_normal.png</file>
        <file>res/playMode/btn_playing_list_normal.png</file>
        <file>res/playMode/btn_playing_list_pressed.png</file>
        <file>res/playMode/btn_play_mode_circle_pressed.png</file>
        <file>res/playMode/btn_play_mode_next_pressed.png</file>
        <file>res/playMode/btn_play_mode_rand_pressed.png</file>
        <file>res/playMode/btn_play_mode_single_circle_pressed.png</file>
        <file>PlayList.qml</file>
        <file>res/playList/playing_list_icon.png</file>
    </qresource>
</RCC>
